{
  "AllowedCorsOrigins": [
    "http://localhost:5173",
    "http://localhost:8080"
  ],
  "Swagger": {
    "Title": "Bid Calculation API",
    "Version": "v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
